# ShubhamWork

./: README.md  pom.xml
src/main/java/DataBases/: DataBaseSource.java  FunctionalId.java
src/main/java/MainRunner/: AfterSuite.java  BeforeSuite.java  CucumberOptions.java  ExtendedCucumberOptions.java  ExtendedCucumberRunner.java  JunitRunner.java  TestRunner.java  TestingConstants.java
src/main/java/Reporting/: AWSUpload.java  DropBoxAPI2Upload.java  GetRefreshToken.java  GoogleDriveUpload.java  SendMailClass.java
src/main/java/Utilities/: AutomationLog.java  AutomationLogCustom.java  Configuration.java  DatabaseUtil.java  ExcelLib.java  JobRunner.java  ScreenshotAndTestNgReporterListener.java  SybaseDB.java  UnixJobRunner.java  WaitFor.java  YmlReader.java  testcall.java
src/main/java/Utilities/queryxmlparser/: SaxHandler.java  StaxParser.java  XmlQueryparser.java
src/main/java/Utilities/queryxmlparser/model/: Feature.java  Prerequisite.java  Queries.java  Query.java  Scenario.java  Scenarios.java  Step.java
src/main/java/appiumPOC/: appiumDesktop.java
src/main/java/automationframework/: AppDriver.java  AutomationFramework.java  AutomationLog.java  AutomationTestCase.java  AutomationTestCaseVerification.java  Configuration.java  ScreenshotAndTestNgReporterListener.java  TestDataProvider.java  UnixJobRunner.java  WaitFor.java
src/main/java/com/shubham/test/stepDefination/: Test_Steps4.java
src/main/java/com/test/sceanrio/application/jobs/: JobImpl.java  JobInterface.java
src/main/java/com/test/sceanrio/application/model/: ConfirmationBean.java
src/main/java/com/test/sceanrio/application/myDAO/: ConfirmationDAO.java
src/main/java/com/test/sceanrio/application/queryutil/: ConfirmationQueryUtil.java
src/main/java/interfaces/: BaseQueryUtil.java  QueryUtil.java
src/main/java/pageobjects/: CueContactUsPage.java  CueHomePage.java  Homepage.java  LoginPage.java  Page.java
src/main/java/someimpclasses/: AUServer.java  SceanrioHookSample.java
src/main/java/stepDefinition/: Test_Steps4.java
src/main/java/winiumPOC/: kill.java  testXMLParser.java  winium.java
src/main/resources/: RunMeonUnixForJar.csh  Zip.xml  log4j2.xml
src/main/resources/Features/: A.LogIn_Test.feature
src/main/resources/Features/Folder1/: A.LogIn_Test.feature
src/main/resources/Features/Folder2/: B.LogIn_Test.feature
src/main/resources/Features/Folder3/: C.LogIn_Test.feature
src/main/resources/batch/: upsert.bat
src/main/resources/logs/: logs.txt
src/main/resources/xmlQueries/confirmationqueries/: confirmations.xml
src/test/java/Runner/: AfterSuite.java  BeforeSuite.java  CucumberOptions.java  ExtendedCucumberOptions.java  ExtendedCucumberRunner.java  TestRunner.java  test5.java
