#!/bin/csh
echo "Hi"

setenv HOME /ftp/pub/sj60527
setenv PATH /export1/operator/QA/Confirmations


setenv PATH2 ${PATH}/qa_confirms-0.0.1-SNAPSHOT-dev.jar
echo ${PATH2}
setenv CLASSPATH ${PATH2}:${HOME}/libs/activation-1.1.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/activemq-broker-5.14.5.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/activemq-client-5.14.5.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/activemq-kahadb-store-5.14.5.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/activemq-openwire-legacy-5.14.5.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/activemq-protobuf-1.1.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/aopalliance-repackaged-2.2.0.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/asm-5.0.4.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/aspectjrt-1.8.3.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/bson-3.0.4.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/byte-buddy-1.5.7.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/cdi-api-1.0.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/cglib-nodep-2.1_3.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/common-14.0.0.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/commons-codec-1.9.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/commons-collections-3.2.1.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/commons-collections4-4.1.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/commons-exec-1.1.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/commons-io-2.4.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/commons-lang-2.6.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/commons-lang3-3.4.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/commons-logging-1.1.1.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/commons-net-3.5.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/communication-0.0.1-20180507.111211-38.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/comparator-0.0.1-20170525.161708-9.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/core-0.0.1-20180507.111237-36.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/cssparser-0.9.13.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/cucumber-core-1.2.5.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/cucumber-extentsreport-2.0.1.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/cucumber-html-0.2.3.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/cucumber-java-1.2.5.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/cucumber-junit-1.2.5.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/cucumber-jvm-deps-1.0.3.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/cucumber-reporting-3.7.0.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/curvesapi-1.04.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/dashboard.service.invoke-0.1-20180518.102419-9.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/database-0.0.1-20180507.111208-38.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/disruptor-3.3.4.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/dna-0.0.1-20180507.111228-28.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/dna-3.2_C0.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/dna_utils-1.0_A1.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/dna_utils_java-1.0_A0-3.1_B31.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/dom4j-1.6.1.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/ews-java-api-2.0.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/expectit-core-0.8.2.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/extentreports-2.41.0.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/extentreports-3.0.6.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/fast.common-1.10-20180514.153750-2.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/fluent-hc-4.5.3.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/freemarker-2.3.23.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/geronimo-j2ee-management_1.1_spec-1.0.1.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/geronimo-jms_1.1_spec-1.1.1.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/gherkin-2.12.2.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/GMDClientAPI-4.0.20.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/gson-2.8.0.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/guava-20.0.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/hamcrest-all-1.3.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/hamcrest-core-1.3.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/hawtbuf-1.11.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/HdrHistogram-1.2.1.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/hk2-api-2.2.0.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/hk2-locator-2.2.0.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/hk2-utils-2.2.0.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/htmlunit-2.14.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/htmlunit-core-js-2.14.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/httpclient-4.4.1.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/httpcore-4.4.1.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/httpmime-4.5.2.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/ini4j-0.5.4.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/invoker-0.0.1-20170525.161731-9.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/jackson-annotations-2.5.0.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/jackson-core-2.5.4.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/jackson-core-asl-1.9.13.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/jackson-databind-2.5.4.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/jackson-dataformat-yaml-2.7.3.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/jackson-jaxrs-1.9.13.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/jackson-mapper-asl-1.9.13.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/jackson-xc-1.9.13.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/jansi-1.15.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/javassist-3.18.1-GA.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/javax.annotation-api-1.2-b03.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/javax.inject-1.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/javax.inject-2.2.0.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/javax.mail-1.6.0.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/javax.ws.rs-api-2.0.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/javax.xml.soap-api-1.3.5.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/jaxb-api-2.2.9.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/jaxws-api-2.2.11.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/jersey-client-1.13.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/jersey-client-2.8.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/jersey-common-2.8.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/jersey-core-1.13.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/jersey-guava-2.8.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/jersey-media-json-jackson-2.8.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/jetty-http-8.1.14.v20131031.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/jetty-io-8.1.14.v20131031.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/jetty-util-8.1.14.v20131031.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/jetty-websocket-8.1.14.v20131031.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/jms-0.0.1-20180507.111218-29.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/jms-1.2.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/jna-3.4.0.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/joda-time-2.9.6.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/jsch-0.1.50.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/json-20080701.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/jsoup-1.10.1.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/jsr181-api-1.0-MR1.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/jsr250-api-1.0.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/jtds-1.3.1.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/junit-4.12.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/kafka-0.0.1-20180507.111235-15.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/kafka-clients-0.9.0.1.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/kryo-4.0.0.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/kryo-serializers-0.41.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/LatencyUtils-2.0.3.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/log4j-1.2.17.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/log4j-api-2.8.2.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/log4j-core-2.8.2.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/log4j-slf4j-impl-2.1.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/lz4-1.2.0.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/marketdata-0.0.1-20180507.111226-36.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/maven-artifact-3.3.9.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/maven-model-3.3.9.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/maven-plugin-api-3.3.9.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/messaging-0.0.1-20180507.111207-10.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/metrics-core-3.1.2.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/mina-core-2.0.16.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/minlog-1.3.0.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/mockito-all-1.10.19.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/mockito-core-1.10.19.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/mongodb-driver-3.0.4.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/mongodb-driver-core-3.0.4.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/nekohtml-1.9.20.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/OasysCommons-1.0-20180620.112733-1.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/objenesis-2.2.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/ojdbc14-10.2.0.4.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/ooxml-schemas-1.3.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/oracle-driver-ojdbc6-12.1.0.1.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/org.eclipse.sisu.inject-0.3.2.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/org.eclipse.sisu.plexus-0.3.2.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/osgi-resource-locator-1.0.1.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/owasp-java-html-sanitizer-20160924.1.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/owebdev-1.0-20180819.000405-131.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/paranamer-2.8.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/platform-3.4.0.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/plexus-classworlds-2.5.2.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/plexus-component-annotations-1.5.5.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/plexus-utils-3.0.24.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/poi-3.16.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/poi-ooxml-3.16.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/poi-ooxml-schemas-3.16.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/powermock-api-mockito-1.6.2.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/powermock-api-support-1.6.2.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/powermock-core-1.6.2.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/powermock-module-junit4-1.6.2.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/powermock-module-junit4-common-1.6.2.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/powermock-reflect-1.6.2.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/qa_confirms-0.0.1-SNAPSHOT.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/quasar-actors-0.7.7.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/quasar-core-0.7.7-jdk8.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/quasar-reactive-streams-0.7.7.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/quickfixj-core-1.6.4.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/reactive-streams-1.0.0.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/reader-0.0.1-20180507.111213-38.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/reflectasm-1.11.3.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/report-14.0.0.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/reportbuilder-14.0.0.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/reporter-0.0.1-20170616.102610-11.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/rvj-5.0.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/rvjpro-5.0.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/sac-1.3.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/sdk-14.0.0.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/sdk-14.0.0-javadoc.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/selenium-api-2.42.2.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/selenium-chrome-driver-2.42.1.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/selenium-firefox-driver-2.42.2.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/selenium-htmlunit-driver-2.42.2.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/selenium-ie-driver-2.42.1.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/selenium-remote-driver-2.42.2.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/selenium-support-2.42.0.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/serializer-2.7.1.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/simulator-0.0.1-20180507.111224-38.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/slf4j-api-1.7.7.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/slf4j-log4j12-1.7.5.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/slf4j-simple-1.6.3.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/snakeyaml-1.15.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/snappy-java-1.1.1.7.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/sol-jms-10.1.0.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/spring-core-2.5.6.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/sqlite-jdbc-3.16.1.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/sqljdbc4-4.0.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/stax-api-1.0.1.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/tcpConnectivity-0.0.1-20180507.111233-20.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/tcpfix-0.0.1-20180507.111230-28.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/tibcojms-7.0.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/tibrvj-8.3.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/tibrvj-8.4.0.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/transport-0.0.1-20170525.161705-9.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/UMS_5.3.1_jdk1.5.0_12-1.0.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/unittesting-14.0.0.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/utilities-0.0.1-20180507.111201-30.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/velocity-1.7.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/velocity-tools-1.4.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/verifications-14.0.0.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/wink-json4j-1.4.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/xalan-2.7.1.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/xercesImpl-2.11.0.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/xlsx-streamer-1.2.0.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/xml-apis-1.4.01.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/xmlbeans-2.3.0.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/yamlbeans-1.11.jar
setenv CLASSPATH ${CLASSPATH}:${HOME}/libs/zip4j-1.3.2.jar


setenv JAVA_ARGS "-Xms256m -Xmx1024m -classpath ${CLASSPATH}"
setenv JAVA /opt/jdk/latest/jre/bin/java

${JAVA} ${JAVA_ARGS} Runner.TestMethods

echo "Done"